DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sua_senha
DB_NAME=email_service

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=sua_senha

PORT=2000